<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Školní informační systém</title>
    <link rel="stylesheet" href="../css/projects/project_styles.css">
    <link rel="stylesheet" href="../css/components/scrollbar.css">
    <link rel="stylesheet" href="../css/ui_for_mobile/ui.css">
</head>
<body>

    <div class="button-section">
        <a href="../index.html">
            <img id="button-home" src="../images/home.png" alt="home-picture">
        </a>
    </div>

    <section class="main-section">

        <h1>ŠKOLNÍ INFORMAČNÍ SYSTÉM</h1>
        <div class="eshop-info">
            <h2>
                <img src="../images/pen.png" alt="pen-picture">
                Popis:
            </h2>
            <p>
                Tato aplikace slouží jako školní informační systém určený pro správu
                a propagaci dobrovolných akcí (např. seznamovací akce, grilování,
                soutěže, exkurze apod.) a přednášek souvisejících s oborem studia.
                Umožňuje studentům procházet různé aktivity a účastnit se těch,
                které je zajímají, a zároveň poskytuje užitečné informace
                a interaktivní funkce pro zjednodušení registrace a sledování účasti. <br> <br>
                Systém je primárně určen pro studenty hledající příležitosti
                k obohacení svého vzdělání prostřednictvím různých akcí a přednášek.
                Zároveň nabízí organizátorům nástroj pro efektivní propagaci
                a správu těchto aktivit.
            </p>
        </div>

        <div class="eshop-info">
            <h2>
                <img src="../images/group-users.png" alt="group-users-picture">
                Uživatelé:
            </h2>
            <ul>
                <li>Studenti:</li>
                <li class="info">
                    Hlavní uživatelé, kteří se chtějí účastnit akcí a přednášek. <br>
                    Mají omezená oprávnění a nemohou upravovat ani mazat akce.
                </li>
                <li>Organizátoři:</li>
                <li class="info">
                    Uživatelé, kteří spravují a propagují akce. <br>
                    Mají plný přístup k systému a mohou spravovat uživatelské účty.
                </li>
            </ul>
        </div>

        <div class="eshop-info">
            <h2>
                <img src="../images/star.png" alt="star-picture">
                Klíčové funkce aplikace:
            </h2>
            <ul>
                <li>Kalendář akcí:</li>
                <li class="info">
                    V systému bude zobrazen měsíční kalendář, který umožní studentům procházet nadcházející akce. <br>
                    Studenti mohou kliknout na konkrétní den a zobrazit seznam akcí, které se v tento den konají, 
                    včetně podrobností jako název, čas, místo konání a možnost registrace.
                </li>
                <li>Přihlašování na akce:</li>
                <li class="info">
                    Umožňuje studentům registrovat se na akce a sledovat účast. <br>
                    Poskytuje potvrzení o registraci.
                </li>
                <li>Zpětná vazba na akce:</li>
                <li class="info">
                    Umožňuje studentům hodnotit akce na škále 1-5 a přidávat komentáře k hodnocení.
                </li>
                <li>Akční upozornění:</li>
                <li class="info">
                    Umožní studentům nastavit si upozornění na akce, které je zajímají, a zasílá jim připomínky.
                </li>
                <li>Osobní profil pro studenty:</li>
                <li class="info">
                    Studenti mohou spravovat své profily, které obsahují základní osobní informace a 
                    historii přihlášených akcí.
                </li>
                <li>Historie účasti:</li>
                <li class="info">
                    Zobrazuje historii akcí, kterých se studenti zúčastnili, a zpětnou vazbu, 
                    kterou k nim poskytli.
                </li>
                <li>Správa akcí pro organizátory:</li>
                <li class="info">
                    Organizátoři mohou vytvářet, upravovat a mazat akce. <br>
                    Umožňuje také přidávat podrobnosti k akcím, jako jsou 
                    název, popis, místo, kapacita a datum.
                </li>
                <li>Sledování registrací pro organizátory:</li>
                <li class="info">
                    Organizátoři mohou sledovat registraci na akce a generovat zprávy o účasti.
                </li>
                <li>Komunikace se studenty:</li>
                <li class="info">
                    Organizátoři mohou posílat zprávy studentům ohledně nadcházejících 
                    akcí a změn v plánech.
                </li>
            </ul>
        </div>

        <div class="eshop-info">
            <h2>
                <img src="../images/technologies.png" alt="technologies-picture">
                Technologie:
            </h2>
            <ul>
                <li>Java:</li>
                <li class="info">
                    Hlavní programovací jazyk použitý pro vývoj aplikace.
                </li>
                <li>Spring Boot:</li>
                <li class="info">
                    Použit pro zjednodušení vývojového procesu a správu konfigurace aplikace.
                </li>
                <li>REST API:</li>
                <li class="info">
                    Implementováno pro umožnění komunikace mezi frontendem a backendem.
                </li>
                <li>Spring Security:</li>
                <li class="info">
                    Integrováno pro zpracování autentizace a autorizace.
                </li>
                <li>PostgreSQL:</li>
                <li class="info">
                    Použita jako relační databáze pro ukládání dat aplikace.
                </li>
                <li>Vývojové nástroje:</li>
                <li class="info">
                    IntelliJ IDEA, Postman (used for testing REST API), Neon
                    Database
                </li>
            </ul>
        </div>
    </section>
    
<script src="../js/ui/button-home.js"></script>

</body>
</html>